{
  "name": "lucevias-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "tags:build": "node scripts/build-tags.mjs",
    "core:build": "npm run tags:build && node scripts/build-core.mjs",
    "icons:optimize": "svgo -f packages/core/svg -o packages/core/svg --config svgo.config.mjs",
    "pkg:generate": "node scripts/build-package.mjs",
    "pkg:build": "npm run pkg:generate && cd packages/icons && npx vite build && npx tsc -p tsconfig.json",
    "build": "npm run core:build && npm run pkg:build"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@vitejs/plugin-react": "^6.0.4",
    "react": "^19.2.8",
    "svgo": "^4.0.2",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
